<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            margin: 4px 3px 3px 3px;
        }
        .flex{
            display: flex;
            flex-direction: row;
            height: 100%;
        }
        .left{
            background-color: #EEEEEE;
            display: flex;
            flex-direction: column;
        }
        .right{
            width: 75%;
            margin-left: 10px;
            position: relative;
        }
        .foto{
            width: 300px;
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(user.jpg);
        }
        .contact,.pendidikan,.organisasi{
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            
        }
        .contact{
            margin-top: 40px;
        }
        .rule{
            line-height: 1.5;
            font-family: "Times New Roman", Times, serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="left">
            <div class="foto">
            </div>
            <div class="contact rule">
                <div style="display: flex; align-items: center; text-align: center;" class="">
                    <i class="fas fa-phone" style="margin-right: 3px;"></i>
                    <div>
                        +62 831-6594-5553
                    </div>
                </div>
                <div style="margin-top:10px; display: flex; align-items: center; text-align: center;" class="">
                    <i class="fas fa-home" style="margin-right: 3px;"></i>
                    <div>
                        Jl Lorem,Bengkulu,Indonesia
                    </div>
                </div>
                <div style="margin-top:10px; display: flex; align-items: center; text-align: center;" class="">
                    <i class="fab fa-instagram" style="margin-right: 3px;"></i>
                    <div>
                        devinaqhosani                    
                    </div>
                </div>                   
            </div>
            <hr style="margin-top:30px;width: 250px;border: 1px solid #fff;">
            <div class="pendidikan rule">
                <h2>
                    Pendidikan
                </h2>
                <div style="margin-top:10px; display: flex; align-items: center; text-align: center;" class="">
                    <i class="fas fa-book" style="margin-right: 18px;"></i>
                    <div>
                        SDN 78
                    </div>
                </div>
                <div style="margin-top:10px; display: flex; align-items: center; text-align: center;" class="">
                    <i class="fas fa-book" style="margin-right: 18px;"></i>
                    <div>
                        SMPN 16
                    </div>
                </div>
                <div style="margin-top:10px; display: flex; align-items: center; text-align: center;" class="">
                    <i class="fas fa-book" style="margin-right: 18px;"></i>
                    <div>
                        MAN 2
                    </div>
                </div>                  
            </div>
            <hr style="margin-top:30px;width: 250px;border: 1px solid #fff;">
            <div class="organisasi rule" style="margin-bottom: 20px;">
                <h2>
                    Organization
                </h2>
                <div style="margin-top:10px; " class="">
                    <div style="  font-weight: bold;">
                        2021-2022 

                    </div>
                    <div>
                        Pik-r menjabat sebagai sekretaris 1
                    </div>
                </div>
                <div style="margin-top:10px; " class="">
                    <div style="  font-weight: bold;">
                        2023-Now 

                    </div>
                    <div>
                        Paralegal sebagai anggota
                    </div>
                </div> 
                <div style="margin-top:10px; " class="">
                    <div style="  font-weight: bold;">
                      Now 

                    </div>
                    <div>
                        Karang taruna sebagai anggota
                    </div>
                </div>                   
            </div>
        </div>
        <div class="right">
            <div style="width: 100%;display:flex;justify-content:center">
                <div style="font-size: 100px;  ">
                    Devina Qhosani
                </div>
            </div>
            <hr style="margin-top:30px;width: 100%;border: 1px solid #000;">
            <div class="rule" style="margin-left:20px;margin-top:20px">
                <i class="fas fa-user" style="margin-right: 3px;"></i>
                About Me
                <p style="">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Saya adalah mahasiswa Fakultas Hukum  di Perguruan Tinggi Negeri Universitas Bengkulu. Saya sangat disiplin dalam hal apapun, saya anaknya mandiri.
Saya mempunyai hobi memasak dan membaca. Saya mampu bekerja baik dalam team maupun individu.
                </p>
            </div>
            <div class="rule" style="margin-left:20px;margin-top:20px">
                <i class="fas fa-wrench" style="margin-right: 3px;"></i>
                Experience 
                <ul>
                    <li>
                        2021- Olympic science olympiad,Studi Sejarah tingkat Nasional medali perunggu.

                    </li>
                    <li>
                        2022- Indonesia national youth competition, Studi Matematika tingkat Nasional medali perak.

                    </li>
                    <li>
                        2023- Workshop kejujuran teknik informatika.

                    </li>
                </ul>
            
            </div>
            <div class="rule" style="margin-left:20px;margin-top:20px">
                <i class="fas fa-hand" style="margin-right: 3px;"></i>
                Volunteriing 
               <div style="margin-top: 10px;">
                &nbsp;&nbsp;&nbsp;&nbsp;  Saya pernah membantu anak² disekitaran rumah saya untuk belajar matematika.
               </div>
               <div style="margin-top: 2px;">
                &nbsp;&nbsp;&nbsp;&nbsp;  Saya pernah membantu anak² disekitaran rumah saya untuk belajar fisika.
               </div>
               <div style="margin-top: 2px;">
                &nbsp;&nbsp;&nbsp;&nbsp;  Saya pernah membantu anak² disekitaran rumah saya untuk belajar tentang karnag taruna.
               </div>
            
            </div>
           
    </div>
</body>
</html>